<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piw-8m-TvA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-8x-mLl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xyD-zu-vP7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyD-zu-vP7" id="pMJ-IS-AkI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEQ-8x-mLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YeS-uY-r5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEQ-8x-mLl" secondAttribute="trailing" id="Zjf-3h-AaI"/>
                            <constraint firstItem="rEQ-8x-mLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adj-DN-gN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rEQ-8x-mLl" secondAttribute="bottom" id="tqz-lg-lCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLC-ZI-4qI"/>
                    <connections>
                        <outlet property="tableView" destination="rEQ-8x-mLl" id="KSB-g5-4ju"/>
                        <segue destination="C0g-fZ-FlY" kind="show" identifier="toDetailsVC" id="veK-vF-efX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JwX-Sx-bYZ">
            <objects>
                <viewController id="C0g-fZ-FlY" customClass="DetailsViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xge-wZ-sjQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galata" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-Yq-0WQ">
                                <rect key="frame" x="46.666666666666657" y="201" width="300" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Y4N-JA-b4W"/>
                                    <constraint firstAttribute="width" constant="300" id="hsy-7z-Sxv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-n4-lee">
                                <rect key="frame" x="168.66666666666666" y="135" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvS-kf-zoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBe-n4-lee" firstAttribute="top" secondItem="cvS-kf-zoa" secondAttribute="top" constant="32" id="6Bn-QY-Hb8"/>
                            <constraint firstItem="7Ov-Yq-0WQ" firstAttribute="centerY" secondItem="Xge-wZ-sjQ" secondAttribute="centerY" id="civ-n7-b6z"/>
                            <constraint firstItem="wBe-n4-lee" firstAttribute="centerX" secondItem="Xge-wZ-sjQ" secondAttribute="centerX" id="vrd-OK-iRL"/>
                            <constraint firstItem="7Ov-Yq-0WQ" firstAttribute="centerX" secondItem="Xge-wZ-sjQ" secondAttribute="centerX" id="yXU-xO-oPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsW-Gw-G1h"/>
                    <connections>
                        <outlet property="imageView" destination="7Ov-Yq-0WQ" id="qVy-fW-ClK"/>
                        <outlet property="label" destination="wBe-n4-lee" id="7Ch-6O-SZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k6-Yc-a4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYQ-di-0FS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piw-8m-TvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0j-UD-ftC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gb5-AO-Zpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PO-hc-w48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="galata" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
