<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fET-EE-2HW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-fG-bM1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWY-fG-bM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0XN-P9-9yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWY-fG-bM1" secondAttribute="trailing" id="AHi-VB-2u4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EWY-fG-bM1" secondAttribute="bottom" id="JpP-24-91H"/>
                            <constraint firstItem="EWY-fG-bM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWV-PX-kBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSx-qb-XIs"/>
                    <connections>
                        <outlet property="tableView" destination="EWY-fG-bM1" id="MYv-L2-eOn"/>
                        <segue destination="Pq6-ep-4lS" kind="show" identifier="toDetailsVC" id="6Zc-ld-Qxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Trl-Yk-a8q">
            <objects>
                <viewController id="Pq6-ep-4lS" customClass="DetailsViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL1-4R-j0T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-kZ-2x3">
                                <rect key="frame" x="46.666666666666657" y="103" width="299.66666666666674" height="350"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-kj-xEa">
                                <rect key="frame" x="49" y="497" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bab-fK-Pi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jan-dL-hic">
                                <rect key="frame" x="49" y="562" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iZN-AF-euD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-l0-yTX">
                                <rect key="frame" x="46" y="614" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hf7-fs-7Gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-or-uUz">
                                <rect key="frame" x="138" y="703" width="119.66666666666666" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R4v-Zk-0Rr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Pq6-ep-4lS" eventType="touchUpInside" id="bpR-P8-BeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojX-W1-ELg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojX-W1-ELg" firstAttribute="bottom" secondItem="jzB-or-uUz" secondAttribute="bottom" constant="80" id="6Y1-3H-kwg"/>
                            <constraint firstItem="JRO-kj-xEa" firstAttribute="trailing" secondItem="jan-dL-hic" secondAttribute="trailing" id="BOh-3M-FvG"/>
                            <constraint firstItem="jzB-or-uUz" firstAttribute="top" secondItem="2Xe-l0-yTX" secondAttribute="bottom" constant="55" id="Dnu-Fu-USw"/>
                            <constraint firstItem="X7m-kZ-2x3" firstAttribute="top" secondItem="ojX-W1-ELg" secondAttribute="top" id="Eoo-Xx-rCi"/>
                            <constraint firstItem="JRO-kj-xEa" firstAttribute="leading" secondItem="jan-dL-hic" secondAttribute="leading" id="FE0-Df-i1i"/>
                            <constraint firstItem="X7m-kZ-2x3" firstAttribute="centerX" secondItem="SL1-4R-j0T" secondAttribute="centerX" id="Gvl-fw-1h1"/>
                            <constraint firstItem="X7m-kZ-2x3" firstAttribute="leading" secondItem="ojX-W1-ELg" secondAttribute="leading" constant="46.666666666666657" id="JXv-c1-v71"/>
                            <constraint firstItem="jan-dL-hic" firstAttribute="leading" secondItem="2Xe-l0-yTX" secondAttribute="leading" constant="3" id="OIP-WJ-sfV"/>
                            <constraint firstItem="X7m-kZ-2x3" firstAttribute="centerX" secondItem="JRO-kj-xEa" secondAttribute="centerX" constant="-1.5" id="REm-zV-03n"/>
                            <constraint firstItem="2Xe-l0-yTX" firstAttribute="top" secondItem="jan-dL-hic" secondAttribute="bottom" constant="18" id="Stb-5v-qdN"/>
                            <constraint firstItem="jzB-or-uUz" firstAttribute="leading" secondItem="ojX-W1-ELg" secondAttribute="leading" constant="138" id="XIH-ki-XGZ"/>
                            <constraint firstItem="jan-dL-hic" firstAttribute="trailing" secondItem="2Xe-l0-yTX" secondAttribute="trailing" constant="3" id="Yrh-6o-M2h"/>
                            <constraint firstItem="JRO-kj-xEa" firstAttribute="top" secondItem="X7m-kZ-2x3" secondAttribute="bottom" constant="44" id="lgW-PC-GVl"/>
                            <constraint firstItem="JRO-kj-xEa" firstAttribute="leading" secondItem="ojX-W1-ELg" secondAttribute="leading" constant="49" id="tgA-1o-nLO"/>
                            <constraint firstItem="jan-dL-hic" firstAttribute="top" secondItem="JRO-kj-xEa" secondAttribute="bottom" constant="31" id="wVr-G0-0dR"/>
                            <constraint firstItem="2Xe-l0-yTX" firstAttribute="centerX" secondItem="jzB-or-uUz" secondAttribute="centerX" constant="-3.3333333333333144" id="yBW-gv-lXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dm3-VH-sSF"/>
                    <connections>
                        <outlet property="artistTextField" destination="jan-dL-hic" id="v8V-cn-ATe"/>
                        <outlet property="imageView" destination="X7m-kZ-2x3" id="zjL-Jo-45r"/>
                        <outlet property="nameTextField" destination="JRO-kj-xEa" id="zRh-RN-ei4"/>
                        <outlet property="saveButton" destination="jzB-or-uUz" id="umP-4L-OPB"/>
                        <outlet property="yearTextField" destination="2Xe-l0-yTX" id="kbZ-Lq-3uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIq-I5-zd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnY-jF-iMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fET-EE-2HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynR-jT-MEE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbt-1c-CO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsl-eV-RzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="1000" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
